﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Керамик</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-7 col-md-5"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-24 col-sm-9 col-md-14 row">
                <div class="col-xs-24 col-md-12 col-lg-16 slogan">Плитка, сантехника,<br> мебель для ванных комнат</div>
                <div class="col-xs-24 col-md-12 col-lg-8 contacts">
                    <div class="hidden-xs hidden-sm contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="tel"><a href="tel:+78312453843"><i class="fa fa-phone"></i><span>+ 7 831</span> 245 38 43</a></div>
                    <div class="hidden-xs hidden-sm call"><a href="#" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-6 col-md-5 cart">
                <div class="cart-title"><i class="fa fa-shopping-cart"></i>Корзина</div>
                <div class="cart-info">13 378 <i class="fa fa-rub"></i></span></div>
                <div class="hidden-xs cart-btn">
                    <button class="btn btn-primary">Оформить заказ</button>
                </div>
                <div class="visible-xs cart-link">
                    <a href="#">Оформить заказ</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default main-nav" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="hidden-xs hidden-sm dropdown">
                    <a id="dLabel" data-toggle="dropdown" data-target="#" href="/page.html">Каталог товаров<i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row">
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Напольная плитка</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Керамогранит</a></li>
                                    <li><a href="#">Клинкер</a></li>
                                    <li><a href="#">Мозаика</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Смесители</a></li>
                                    <li><a href="#">Полотенцесушители</a></li>
                                    <li><a href="#">Мебель для ванных</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Ванны</a></li>
                                    <li><a href="#">Санфаянс</a></li>
                                    <li><a href="#">Отделочные материалы</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#"><span>О нас</span></a></li>
                <li><a href="#"><span>Доставка и оплата</span></a></li>
                <li><a href="#"><span>Акции</span></a></li>
                <li><a href="#"><span>Дизайнерам и строителям</span></a></li>
                <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div class="visible-xs search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</nav>
<nav class="visible-xs visible-sm navbar navbar-default catalog-nav" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            Каталог товаров<i class="fa fa-angle-down"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <div class="container">
            <div class="row">
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Для ванной</a></li>
                    <li><a href="#">Для кухни</a></li>
                    <li><a href="#">Напольная плитка</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Мозаика</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Смесители</a></li>
                    <li><a href="#">Полотенцесушители</a></li>
                    <li><a href="#">Мебель для ванных</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Ванны</a></li>
                    <li><a href="#">Санфаянс</a></li>
                    <li><a href="#">Отделочные материалы</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row">
                <div class="col-xs-24 col-sm-12 info-section-item">При заказе от 10 000 рублей доставка бесплатная</div>
                <div class="col-xs-24 col-sm-12 info-section-item">Оплата при получении товара</div>
            </div>
            <div class="col-xs-24 col-md-8 search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="actual">
    <div class="container">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div><img src="images/q.jpg" class="img-responsive"></div>
                    <div class="carousel-caption">
                        <div class="carousel-caption-border">
                            <div class="carousel-caption-content">
                                <div class="tile-title">Плитка для ванной Muraya</div>
                                <hr>
                                <div>Производитель: Gracia Ceramica</div>
                                <div class="tile-price">549 <span>руб/м2</span></div>
                                <div><a href="#">Подробнее &raquo;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div><img src="images/q2.jpg" class="img-responsive"></div>
                    <div class="carousel-caption">
                        <div class="carousel-caption-border">
                            <div class="carousel-caption-content">
                                <div class="tile-title">Плитка 2</div>
                                <hr>
                                <div>Производитель: Gracia Ceramica</div>
                                <div class="tile-price">10 000 <span>руб/м2</span></div>
                                <div><a href="#">Подробнее &raquo;</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="next"></span>
            </a>
        </div>
    </div>
</section>
<section class="catalog">
    <div class="container">
        <h2>Каталог товаров</h2>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img01.png"></a>
                    <div class="catalog-item-title"><a href="#">Плитка для ванной</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img02.png"></a>
                    <div class="catalog-item-title"><a href="#">Плитка для кухни</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img03.png"></a>
                    <div class="catalog-item-title"><a href="#">Напольная плитка</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img01.png"></a>
                    <div class="catalog-item-title"><a href="#">Керамогранит</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img02.png"></a>
                    <div class="catalog-item-title"><a href="#">Клинкер</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img03.png"></a>
                    <div class="catalog-item-title"><a href="#">Мозаика</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img01.png"></a>
                    <div class="catalog-item-title"><a href="#">Санфаянс</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img02.png"></a>
                    <div class="catalog-item-title"><a href="#">Мебель для ванных</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img03.png"></a>
                    <div class="catalog-item-title"><a href="#">Ванны</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img01.png"></a>
                    <div class="catalog-item-title"><a href="#">Смесители</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img02.png"></a>
                    <div class="catalog-item-title"><a href="#">Полотенцесушители</a></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-lg-4">
                <div class="catalog-item">
                    <a href="#"><img src="images/img03.png"></a>
                    <div class="catalog-item-title"><a href="#">Отделочные материалы</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="container">
        <h2>О магазине</h2>
        <div>
            <p>Продажа сантехники в розницу по оптовым ценам – это реально. Загляните в наш каталог и выберите первоклассные товары по лучшей цене. У нас
            осуществляется не только продажа сантехники в Нижнем Новгороде, но и осуществляется недорогая доставка.</p>
            <p>Элитная сантехника - это еще один шаг в мир комфорта и стиля. У нас вы сможете приобрести брендовую продукцию от известных во всем мире про-
            изводителей. Продукцию, которая является эталоном качества и стиля. Элитная сантехника — позвольте себе роскошь.</p>
            <p>Купите санфаянс (санитарный фаянс) – керамический материал, завоевавший популярность за счет высоких эксплуатационных свойств и красивого
            внешнего вида. В нашем магазине санфаянс представлен всем спектром изделий от российских и зарубежных производителей.</p>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row footer-menu">
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">Плитка</a></div>
                    <ul class="list-unstyled">
                        <li><a href="#">Для ванной</a></li>
                        <li><a href="#">Для кухни</a></li>
                        <li><a href="#">Напольная плитка</a></li>
                        <li><a href="#">Керамогранит</a></li>
                        <li><a href="#">Клинкер</a></li>
                        <li><a href="#">Мозаика</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">Для ванной</a></div>
                    <ul class="list-unstyled">
                        <li><a href="#">Плитка</a></li>
                        <li><a href="#">Мебель для ванных</a></li>
                        <li><a href="#">Ванны</a></li>
                        <li><a href="#">Смесители</a></li>
                        <li><a href="#">Полотенцесушители</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">Санфаянс</a></div>
                    <div class="footer-group-title"><a href="#">Отделочные материалы</a></div>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">О магазине</a></div>
                    <ul class="list-unstyled">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-24 col-md-8 col-lg-6 col-lg-offset-2 row footer-contacts">
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="footer-tel"><a href="tel:+78312453843"><span>+ 7 920</span> 745-38-43</a></div>
                    <div class="footer-tel"><a href="tel:+78314237730"><span>+ 7(831)</span>423-77-30</a></div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-address">Нижний Новгород,<br> ул. Героя Овчинникова, 1 А</div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <button class="btn btn-success question-btn">Задать вопрос</button>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать обратный звонок</h4>
                <div class="help-block">Заполните форму, и мы вам перезвоним</div>
            </div>
            <div class="modal-body">
                <form role="form" method="post">
                    <div class="form-group">
                        <label for="id_name">Ваше имя:</label>
                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_tel">Ваш телефон:</label>
                        <input type="text" class="form-control" id="id_tel" maxlength="250">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Заказать звонок</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>