﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Керамик список товаров</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-7 col-md-5"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-24 col-sm-9 col-md-14 row">
                <div class="col-xs-24 col-md-12 col-lg-16 slogan">Плитка, сантехника,<br> мебель для ванных комнат</div>
                <div class="col-xs-24 col-md-12 col-lg-8 contacts">
                    <div class="hidden-xs hidden-sm contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="tel"><a href="tel:+78312453843"><i class="fa fa-phone"></i><span>+ 7 831</span> 245 38 43</a></div>
                    <div class="hidden-xs hidden-sm  call"><a href="#" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-6 col-md-5 cart">
                <div class="cart-title"><i class="fa fa-shopping-cart"></i>Корзина</div>
                <div class="cart-info">13 378 <i class="fa fa-rub"></i></span></div>
                <div class="hidden-xs cart-btn">
                    <button class="btn btn-primary">Оформить заказ</button>
                </div>
                <div class="visible-xs cart-link">
                    <a href="#">Оформить заказ</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default main-nav" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="hidden-xs hidden-sm dropdown">
                    <a id="dLabel" data-toggle="dropdown" data-target="#" href="/page.html">Каталог товаров<i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row">
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Напольная плитка</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Керамогранит</a></li>
                                    <li><a href="#">Клинкер</a></li>
                                    <li><a href="#">Мозаика</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Смесители</a></li>
                                    <li><a href="#">Полотенцесушители</a></li>
                                    <li><a href="#">Мебель для ванных</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Ванны</a></li>
                                    <li><a href="#">Санфаянс</a></li>
                                    <li><a href="#">Отделочные материалы</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#"><span>О нас</span></a></li>
                <li><a href="#"><span>Доставка и оплата</span></a></li>
                <li><a href="#"><span>Акции</span></a></li>
                <li><a href="#"><span>Дизайнерам и строителям</span></a></li>
                <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div class="visible-xs search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</nav>
<nav class="visible-xs visible-sm navbar navbar-default catalog-nav" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            Каталог товаров<i class="fa fa-angle-down"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <div class="container">
            <div class="row">
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Для ванной</a></li>
                    <li><a href="#">Для кухни</a></li>
                    <li><a href="#">Напольная плитка</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Мозаика</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Смесители</a></li>
                    <li><a href="#">Полотенцесушители</a></li>
                    <li><a href="#">Мебель для ванных</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Ванны</a></li>
                    <li><a href="#">Санфаянс</a></li>
                    <li><a href="#">Отделочные материалы</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row">
                <div class="col-xs-24 col-sm-12 info-section-item">При заказе от 10 000 рублей доставка бесплатная</div>
                <div class="col-xs-24 col-sm-12 info-section-item">Оплата при получении товара</div>
            </div>
            <div class="col-xs-24 col-md-8 search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="inner">
    <div class="container">
        <ul class="breadcrumb"><li><a href="#">Главная</a></li><li>Плитка для ванной</li></ul>
        <div class="row">
            <div class="hidden-xs hidden-sm col-md-6 select-col">
                <form role="form" class="select-form">
                    <div class="select-form-btn"><button class="btn btn-info ">Очистить все</button></div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Цена</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="select-price clearfix">
                                <input type="text" class="form-control" id="minCost" value="0">
                                <span>&mdash;</span>
                                <input type="text" class="form-control" id="maxCost" value="1000">
                            </div>
                            <div class="flat-slider" id="flat-slider"></div>
                        </div>
                    </div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Производитель</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="select-result-blok">21 товар <a href="#">Показать</a></div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Azori
                                    <span>16</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Belani
                                    <span>5</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Europa Ceramica
                                    <span>5</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Gracia Ceramica
                                    <span>5</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Intercerama
                                    <span>12</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Kerama Marazzi
                                    <span>19</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Novogres
                                    <span>4</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> ДельтаКерамика
                                    <span>3</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Шахтинская плитка
                                    <span>11</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Цвет</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="select-item-body">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> белый
                                        <span>16</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> бежевый
                                        <span>5</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> желтый
                                        <span>5</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> зеленый
                                        <span>5</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> коричневый
                                        <span>12</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> розовый
                                        <span>19</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> синий
                                        <span>4</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> голубой
                                        <span>3</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> черный
                                        <span>11</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Тип поверхности</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="select-item-body">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> глянцевая
                                        <span>16</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> матовая
                                        <span>5</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Ширина, см</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="select-item-body">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> 20
                                        <span>16</span>
                                    </label>
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox"> 60
                                        <span>5</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="select-item">
                        <div class="select-item-head">
                            <span class="select-item-title">Высота, см</span>
                            <span class="select-state select-point-close"></span>
                        </div>
                        <div class="select-item-body">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 20
                                    <span>16</span>
                                </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> 40
                                    <span>5</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="select-form-btn"><button class="btn btn-primary show-btn">Показать</button></div>
                </form>
            </div>
            <div class="col-xs-24 col-md-18 main-content">
                <h1>Плитка для ванной</h1>
                <div class="actual">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active clearfix">
                                <div class="carousel-img"><img src="images/q.jpg" class="img-responsive"></div>
                                <div class="carousel-caption">
                                    <div class="tile-title">Плитка для ванной Muraya</div>
                                    <hr>
                                    <div>Производитель: Gracia Ceramica</div>
                                    <div class="tile-price">549 <span>руб/м2</span></div>
                                    <div><a href="#">Подробнее &raquo;</a></div>
                                </div>
                            </div>
                            <div class="item clearfix">
                                <div class="carousel-img"><img src="images/q2.jpg" class="img-responsive"></div>
                                <div class="carousel-caption">
                                    <div class="tile-title">Плитка для ванной Muraya</div>
                                    <hr>
                                    <div>Производитель: Gracia Ceramica</div>
                                    <div class="tile-price">549 <span>руб/м2</span></div>
                                    <div><a href="#">Подробнее &raquo;</a></div>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="next"></span>
                        </a>
                    </div>
                </div>
                <!--Filter xs -->
                <div class="visible-xs select-block">
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#filter" data-toggle="tab"><i class="fa fa-filter"></i><span>Фильтры</span></a></li>
                        <li><a href="#select" data-toggle="tab"><i class="fa fa-sort"></i><span>Сортировать</span></a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="filter">
                            <form role="form" class="select-form">
                                <div class="select-form-btn"><button class="btn btn-info ">Очистить все</button></div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Цена</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="select-price clearfix">
                                            <input type="text" class="form-control" id="#" value="210">
                                            <span>&mdash;</span>
                                            <input type="text" class="form-control" id="#" value="3650">
                                        </div>
                                        <div>Полоска</div>
                                    </div>
                                </div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Производитель</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Azori
                                                <span>16</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Belani
                                                <span>5</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Europa Ceramica
                                                <span>5</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Gracia Ceramica
                                                <span>5</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Intercerama
                                                <span>12</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Kerama Marazzi
                                                <span>19</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Novogres
                                                <span>4</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> ДельтаКерамика
                                                <span>3</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Шахтинская плитка
                                                <span>11</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Цвет</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="select-item-body">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> белый
                                                    <span>16</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> бежевый
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> желтый
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> зеленый
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> коричневый
                                                    <span>12</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> розовый
                                                    <span>19</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> синий
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> голубой
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> черный
                                                    <span>11</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Тип поверхности</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="select-item-body">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> глянцевая
                                                    <span>16</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> матовая
                                                    <span>5</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Ширина, см</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="select-item-body">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 20
                                                    <span>16</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 60
                                                    <span>5</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-item">
                                    <div class="select-item-head">
                                        <span class="select-item-title">Высота, см</span>
                                        <span class="select-state select-point-close"></span>
                                    </div>
                                    <div class="select-item-body">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 20
                                                <span>16</span>
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> 40
                                                <span>5</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="select-form-btn"><button class="btn btn-primary show-btn">Показать</button></div>
                            </form>
                        </div>
                        <div class="tab-pane" id="select">
                            <div class="filter-block">
                                <div><span class="product-select-title">Сортировать:</span></div>
                                <div><a href="#" class="filter-active filter-up">По цене</a></div>
                                <div><a href="#">По популярности</a></div>
                                <div><a href="#">По новизне</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Filter sm, md, lg  -->
                <div class="hidden-xs select-block">
                    <div class="row">
                        <div class="col-sm-24 hidden-md hidden-lg select-block-filter">
                            <span class="select-block-filter-link"><i class="fa fa-filter"></i><span>Фильтры</span></span>
                            <div class="select-form-sm">
                                <form role="form" class="select-form">
                                    <div class="select-form-btn"><button class="btn btn-info ">Очистить все</button></div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Цена</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="select-price clearfix">
                                                <input type="text" class="form-control" id="#" value="210">
                                                <span>&mdash;</span>
                                                <input type="text" class="form-control" id="#" value="3650">
                                            </div>
                                            <div>Полоска</div>
                                        </div>
                                    </div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Производитель</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Azori
                                                    <span>16</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Belani
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Europa Ceramica
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Gracia Ceramica
                                                    <span>5</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Intercerama
                                                    <span>12</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Kerama Marazzi
                                                    <span>19</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Novogres
                                                    <span>4</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> ДельтаКерамика
                                                    <span>3</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> Шахтинская плитка
                                                    <span>11</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Цвет</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="select-item-body">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> белый
                                                        <span>16</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> бежевый
                                                        <span>5</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> желтый
                                                        <span>5</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> зеленый
                                                        <span>5</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> коричневый
                                                        <span>12</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> розовый
                                                        <span>19</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> синий
                                                        <span>4</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> голубой
                                                        <span>3</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> черный
                                                        <span>11</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Тип поверхности</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="select-item-body">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> глянцевая
                                                        <span>16</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> матовая
                                                        <span>5</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Ширина, см</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="select-item-body">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> 20
                                                        <span>16</span>
                                                    </label>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox"> 60
                                                        <span>5</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-item">
                                        <div class="select-item-head">
                                            <span class="select-item-title">Высота, см</span>
                                            <span class="select-state select-point-close"></span>
                                        </div>
                                        <div class="select-item-body">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 20
                                                    <span>16</span>
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> 40
                                                    <span>5</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="select-form-btn"><button class="btn btn-primary show-btn">Показать</button></div>
                                </form>
                            </div>
                        </div>
                        <div class="filter-block-sm col-md-24">
                            <div class="filter-block">
                                <span class="product-select-title">Сортировать:</span>
                                <a href="#" class="filter-active filter-up">По цене</a>
                                <a href="#">По популярности</a>
                                <a href="#">По новизне</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row product-list">
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/7.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Авиньон</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">556 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/2.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Vento</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">1 560 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/3.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Папоротник</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">616 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/4.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Авиньон</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">556 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/8.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Авиньон</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">556 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/9.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Vento</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">1 560 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/10.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Папоротник</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">616 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/11.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Авиньон</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">556 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-8 product-item">
                        <div class="col-xs-12 col-sm-24">
                            <div class="product-img"><img src="pictures1/12.jpg" class="img-responsive"></div>
                        </div>
                        <div class="col-xs-12 col-sm-24 product-description">
                            <div class="product-name">Авиньон</div>
                            <div class="product-brand">Kerama Marazzi</div>
                            <div class="product-price">556 <span>руб/м2</span></div>
                            <button class="btn btn-primary">Подробнее</button>
                        </div>
                    </div>
                </div>
                <ul class="pagination">
                    <li><a href="#">&larr;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&rarr;</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row footer-menu">
                <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled">
                        <li><a href="#">Плитка для ванной</a></li>
                        <li><a href="#">Плитка для кухни</a></li>
                        <li><a href="#">Напольная плитка</a></li>
                        <li><a href="#">Керамогранит</a></li>
                        <li><a href="#">Клинкер</a></li>
                        <li><a href="#">Мозаика</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li><a href="#">Смесители</a></li>
                        <li><a href="#">Полотенцесушители</a></li>
                        <li><a href="#">Мебель для ванных</a></li>
                        <li><a href="#">Ванны</a></li>
                        <li><a href="#">Санфаянс</a></li>
                        <li><a href="#">Отделочные материалы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">О магазине</a></div>
                    <ul class="list-unstyled">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-24 col-md-8 col-lg-6 col-lg-offset-2 row footer-contacts">
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="footer-tel"><a href="tel:+78312453843"><span>+ 7 920</span> 745-38-43</a></div>
                    <div class="footer-tel"><a href="tel:+78314237730"><span>+ 7(831)</span>423-77-30</a></div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-address">Нижний Новгород,<br> ул. Героя Овчинникова, 1 А</div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <button class="btn btn-success question-btn">Задать вопрос</button>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать обратный звонок</h4>
                <div class="help-block">Заполните форму, и мы вам перезвоним</div>
            </div>
            <div class="modal-body">
                <form role="form" method="post">
                    <div class="form-group">
                        <label for="id_name">Ваше имя:</label>
                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_tel">Ваш телефон:</label>
                        <input type="text" class="form-control" id="id_tel" maxlength="250">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Заказать звонок</button>
            </div>
        </div>
    </div>
</div>

    <!--<script src="/sites/all/libraries/slider/jquery.ui-slider.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>