﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Керамик Товар</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-7 col-md-5"><a href="#"><img src="images/logo.png" class="img-responsive"></a></div>
            <div class="col-xs-24 col-sm-9 col-md-14 row">
                <div class="col-xs-24 col-md-12 col-lg-16 slogan">Плитка, сантехника,<br> мебель для ванных комнат</div>
                <div class="col-xs-24 col-md-12 col-lg-8 contacts">
                    <div class="hidden-xs hidden-sm contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="tel"><a href="tel:+78312453843"><i class="fa fa-phone"></i><span>+ 7 831</span> 245 38 43</a></div>
                    <div class="hidden-xs hidden-sm  call"><a href="#" data-toggle="modal" data-target="#myModal">Заказать обратный звонок</a></div>
                </div>
            </div>
            <div class="col-xs-24 col-sm-6 col-md-5 cart">
                <div class="cart-title"><i class="fa fa-shopping-cart"></i>Корзина</div>
                <div class="cart-info">13 378 <i class="fa fa-rub"></i></span></div>
                <div class="hidden-xs cart-btn">
                    <button class="btn btn-primary">Оформить заказ</button>
                </div>
                <div class="visible-xs cart-link">
                    <a href="#">Оформить заказ</a>
                </div>
            </div>
        </div>
    </div>
</header>
<nav class="navbar navbar-default main-nav" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="hidden-xs hidden-sm dropdown">
                    <a id="dLabel" data-toggle="dropdown" data-target="#" href="/page.html">Каталог товаров<i class="fa fa-angle-down"></i></a>
                    <div class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <div class="container">
                            <div class="row">
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Для ванной</a></li>
                                    <li><a href="#">Для кухни</a></li>
                                    <li><a href="#">Напольная плитка</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Керамогранит</a></li>
                                    <li><a href="#">Клинкер</a></li>
                                    <li><a href="#">Мозаика</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Смесители</a></li>
                                    <li><a href="#">Полотенцесушители</a></li>
                                    <li><a href="#">Мебель для ванных</a></li>
                                </ul>
                                <ul class="col-xs-12 col-sm-6 list-unstyled">
                                    <li><a href="#">Ванны</a></li>
                                    <li><a href="#">Санфаянс</a></li>
                                    <li><a href="#">Отделочные материалы</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li><a href="#"><span>О нас</span></a></li>
                <li><a href="#"><span>Доставка и оплата</span></a></li>
                <li><a href="#"><span>Акции</span></a></li>
                <li><a href="#"><span>Дизайнерам и строителям</span></a></li>
                <li><a href="#"><span>Контакты</span></a></li>
            </ul>
            <div class="visible-xs search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</nav>
<nav class="visible-xs visible-sm navbar navbar-default catalog-nav" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
            Каталог товаров<i class="fa fa-angle-down"></i>
        </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <div class="container">
            <div class="row">
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Для ванной</a></li>
                    <li><a href="#">Для кухни</a></li>
                    <li><a href="#">Напольная плитка</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Керамогранит</a></li>
                    <li><a href="#">Клинкер</a></li>
                    <li><a href="#">Мозаика</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Смесители</a></li>
                    <li><a href="#">Полотенцесушители</a></li>
                    <li><a href="#">Мебель для ванных</a></li>
                </ul>
                <ul class="col-xs-12 col-sm-6 list-unstyled">
                    <li><a href="#">Ванны</a></li>
                    <li><a href="#">Санфаянс</a></li>
                    <li><a href="#">Отделочные материалы</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>
<section class="info-section">
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row">
                <div class="col-xs-24 col-sm-12 info-section-item">При заказе от 10 000 рублей доставка бесплатная</div>
                <div class="col-xs-24 col-sm-12 info-section-item">Оплата при получении товара</div>
            </div>
            <div class="col-xs-24 col-md-8 search">
                <form class="search-form" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Поиск">
                    </div>
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="inner">
    <div class="container">
        <ul class="breadcrumb"><li><a href="#">Главная</a></li><li><a href="#">Каталог продукции</a>
                                </li><li><a href="#">Плитка для ванной</a></li><li>Плитка для ванной Муаре</li></ul>
        <div class="main-content">
            <h1>Плитка для ванной Муаре</h1>
        </div>
    </div>
    <div class="product-main-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-24 col-sm-12 product-main-content-img">
                    <img src="pictures1/11.jpg" class="img-responsive main-img">
                    <img src="pictures1/23.jpg" class="img-responsive secondary-img">
                    <img src="pictures1/24.jpg" class="img-responsive secondary-img active-img">
                    <img src="pictures1/23.jpg" class="img-responsive secondary-img">
                </div>
                <div class="col-xs-24 col-sm-12 product-char">
                    <dl class="clearfix">
                        <dt>Производитель:</dt>
                        <dd>Шахтинская плитка</dd>
                        <dt>Коллекция:</dt>
                        <dd>Муаре</dd>
                        <dt>Тип поверхности:</dt>
                        <dd>глянцевая</dd>
                        <dt>Цвет коллекции:</dt>
                        <dd>бирюзовый, розовый</dd>
                    </dl>
                    <p>Керамическая плитка – это отделочный материал, который выполняет одновременно и техническую, и эстетическую функцию. Керамическую плитку
                        можноразделить на группы по методу изготовления, назначению, техническим параметрам (твердость, морозоустойчивость, стойкость к истиранию
                        поверхности), формату и дизайну.</p>
                    <button class="btn btn-primary consult-btn">Консультация продавца</button>
                </div>
            </div>
        </div>
    </div>
    <div class="product-secondary-content">
        <div class="container">
            <div class="product-select">
                <div class="filter-block">
                    <span class="product-select-title">Цвет коллекции:</span>
                    <span class="product-select-active">бирюзовый<a href="#"><i class="delete"></i></a></span>
                    <span class="product-select-active">желтый<a href="#"><i class="delete"></i></a></span>
                    <span>розовый</span>
                </div>
            </div>
            <div class="collection">
                <h2>Состав коллекции</h2>
                <div class="collection-section">
                    <h3>Настенная плитка</h3>
                    <div class="row collection-list">
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/13.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре</div>
                                <div class="collection-item-size">20х30 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/14.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре спутник</div>
                                <div class="collection-item-size">20х30 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/17.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре</div>
                                <div class="collection-item-size">20х30 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/18.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре</div>
                                <div class="collection-item-size">20х30 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection-section">
                    <h3>Керамогранит</h3>
                    <div class="row collection-list">
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/15.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре кг 01</div>
                                <div class="collection-item-size">33х33 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/19.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре спутник кг 01</div>
                                <div class="collection-item-size">33х33 см</div>
                                <div class="collection-item-price">339 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collection-section">
                    <h3>Бордюры</h3>
                    <div class="row collection-list">
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/21.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре бирюзовый</div>
                                <div class="collection-item-size">33х33 см</div>
                                <div class="collection-item-price">59 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-8 col-md-6 collection-item">
                            <div class="col-xs-8 col-sm-24 collection-item-img">
                                <img src="pictures1/22.jpg" class="img-responsive">
                            </div>
                            <div class="col-xs-16 col-sm-24 collection-item-info">
                                <div class="collection-item-name">Муаре розовый</div>
                                <div class="collection-item-size">33х33 см</div>
                                <div class="collection-item-price">59 <span>руб/м2</span></div>
                                <form role="form" class="select-number-form">
                                    <div class="form-group">
                                        <input type="number" min="1" step="0.01" class="form-control" value="1">
                                        <span>упаковка / 1,42 м2</span>
                                    </div>
                                    <button class="btn btn-primary to-cart"><i class="fa fa-shopping-cart"></i>В корзину</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-md-16 row footer-menu">
                <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled">
                        <li><a href="#">Плитка для ванной</a></li>
                        <li><a href="#">Плитка для кухни</a></li>
                        <li><a href="#">Напольная плитка</a></li>
                        <li><a href="#">Керамогранит</a></li>
                        <li><a href="#">Клинкер</a></li>
                        <li><a href="#">Мозаика</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12">
                    <ul class="list-unstyled">
                        <li><a href="#">Смесители</a></li>
                        <li><a href="#">Полотенцесушители</a></li>
                        <li><a href="#">Мебель для ванных</a></li>
                        <li><a href="#">Ванны</a></li>
                        <li><a href="#">Санфаянс</a></li>
                        <li><a href="#">Отделочные материалы</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-6">
                    <div class="footer-group-title"><a href="#">О магазине</a></div>
                    <ul class="list-unstyled">
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-24 col-md-8 col-lg-6 col-lg-offset-2 row footer-contacts">
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-contacts-title">Телефон в Нижнем Новгороде:</div>
                    <div class="footer-tel"><a href="tel:+78312453843"><span>+ 7 920</span> 745-38-43</a></div>
                    <div class="footer-tel"><a href="tel:+78314237730"><span>+ 7(831)</span>423-77-30</a></div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <div class="footer-address">Нижний Новгород,<br> ул. Героя Овчинникова, 1 А</div>
                </div>
                <div class="col-xs-24 col-sm-8 col-md-24">
                    <button class="btn btn-success question-btn">Задать вопрос</button>
                    <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Заказать обратный звонок</h4>
                <div class="help-block">Заполните форму, и мы вам перезвоним</div>
            </div>
            <div class="modal-body">
                <form role="form" method="post">
                    <div class="form-group">
                        <label for="id_name">Ваше имя:</label>
                        <input type="text" class="form-control" id="id_name" name="name" maxlength="250">
                    </div>
                    <div class="form-group">
                        <label for="id_tel">Ваш телефон:</label>
                        <input type="text" class="form-control" id="id_tel" maxlength="250">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Заказать звонок</button>
            </div>
        </div>
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>